analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 550014,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 612850,\\n    \\"name\\"\: \\"Organization rafi.2151247\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 564570,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 550014\\n}"
analytics.testresult.autosubmit=true
